<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classId</title>
    <style>
        backdrop {
            background-color: hsl(180, 63%, 17%);

        }
    </style>
    <style>
        .red {
            background-color: rgba(15, 15, 15, 0.863);
        }
    </style>
    <style>
        /* this is create the object of the class  */
        .c {
            background-color: chartreuse;
        }
    </style>
    <style>
        .table {
            background-color: red;
        }

        .th {
            border: 1px color green;
            text-align: center;
            padding: auto;

        }
    </style>
    <!-- create the css function and the add of the color in iframe work -->
    <style>
        .table {
            background-color: aqua;
        }

        .th {
            border: 1px color(red green blue);
            text-align: center;

        }

        .tr {
            background-color: hsl(276, 82%, 33%);
        }
    </style>
</head>

<body>
    <!-- this is use the class objecte -->
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, nobis? At exercitationem,
        voluptas minima
        nihil doloribus fugiat quo, officiis repellendus similique perspiciatis, non obcaecati perferendis quam dolore
        cum hic repudiandae eos sunt. Similique in facilis quaerat magnam placeat, vel ratione, ipsam cupiditate
        consequatur facere voluptate consectetur nisi natus enim labore.</p>
    <!-- this is the second class and the create the new object -->
    <p class=" c">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam voluptates deserunt dignissimos nulla nihil
        tempore numquam unde deleniti similique voluptatem perferendis fugit, cum laudantium labore eum quibusdam
        expedita consectetur necessitatibus
    </p>
    <h1>
        Test one
    </h1>
    <h2> Test two </h2>
    <!-- this is ifram tag in the html  -->
    <table>
        <th>
            <il>Hello</il>
            <il> demo </il>
            <il> vishal</il>
        </th>
    </table>
    <table>
        <th>
            <il>RJ</il>
            <il> jaipur</il>
            <il> Nims</il>
        </th>
    </table>
    <b>

        <h1> THis is the new table and the use of the iframe in the htmal </h1>
    </b>
    <table>
        <tr>
            <th>simple one</th>
        </tr>
    </table>
    <table>
        <tr>
            <th>simple tow </th>
        </tr>
    </table>
    <table>
        <tr>
            <th>three</th>
            <th>four</th>
            <th>five</th>
            <!-- this is use the iframe worke  tag in the hatml  -->
            <th><iframe width="560" height="315" src="https://www.youtube.com/embed/I7LrS1z_WNA?si=ALWfq52Dbrl6LXBx"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe> </th>
        </tr>
    </table>
</body>

</html>